<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola soy el title</title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <main class="container">
        <form class="login">
            <h2>Login</h2>

            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">

            <div class="login__options">
                <label for="check"><input type="checkbox" name="check" id="check"> Recuerdame </label>
            </div>
            
            <button>Login</button>
            
            <div class="login__register">
                <p>No tenes una cuenta?</p> 
                <a href="#">Registrarme</a>
                <a href="#">Olvide mi contraseña</a>
            </div>

        </form>
    </main>
    
</body>
</html>